<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Imp</title>
    <link rel="icon" type="png" href="/style/title.png" sizes="16*16"/>

    <!-- Хуярим шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Ёбаем иконки -->
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <!-- Включаем заебатые стили -->
    <link rel="stylesheet" href="./style/styles.css">

   <!-- Иконка окна -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon_browser/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon_browser/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon_browser/favicon-16x16.png">
    <link rel="manifest" href="icon_browser/site.webmanifest">
    <link rel="mask-icon" href="icon_browser/safari-pinned-tab.svg" color="#c40000">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffc7f5">
    
</head>

<body>

    <header class="header">
        <span class="logo">created by Imp</span>
    </header>

    <div class="hero">
        <div class="container hero__container">
            <div class="hero__about">
                <h1 class="hero__title">Web-developer</h1>
                <h2 class="hero__subtitle">IMP</h2>
                <p class="hero_description">
                    Привет, я занимаюсь версткой сайтов по макету. Моя цель - помочь вам выделиться среди 
                    конкурентов и создать уникальную онлайн-презентацию вашего 
                    бренда. Я обладаю знаниями в области HTML, CSS и JavaScript, 
                    и мои навыки веб-разработки постоянно совершенствуются через 
                    изучение новых технологий и трендов. Помимо веб-разработки, 
                    я также имею навыки в графическом дизайне. Я могу создать логотипы, 
                    иконки, баннеры и другие элементы дизайна, которые помогут придать вашему бренду 
                    узнаваемость и индивидуальность. 
                </p>

                <div class="hero__links">
                    <a class="hero__link" href="https://t.me/kariPepp"target="_blank">
                        <i class='bx bxl-telegram'></i></a>             
                    <a class="hero__link" href="https://instagram.com/de_m0_n?igshid=NGExMmI2YTkyZg==">
                        <i class='bx bxl-instagram'></i></a>
                    <a class="hero__link" href="https://vk.com/wine__tea" target="_blank">
                        <i class='bx bxl-vk'></i></a>
                </div>

            </div>
            <div class="hero__box">
                <img class="hero__box-img" src="./style/me.png" alt="Imp">
            </div>
        </div>
    </div>

</body>

</html>